#NOSSA SECRECT_KEY, Pegamos do arquivo settings.py, pois é uma boa prática menter as variáveis de ambiente seprado na hora de enviar para o git-hub
SECRET_KEY = django-insecure-6#lj(9g0ht7=k=d(a+d_$pjskm5+lz*(-5e8u89h4o$l8(_gib